[gd_scene format=3]

[ext_resource type="Script" uid="uid://b8mjk5af27wql" path="res://AincradProject/scripts/player/player_controller.gd" id="1_player_controller"]
[ext_resource type="Script" uid="uid://dvo5dggcqo8gl" path="res://AincradProject/scripts/interactions/player_interactor.gd" id="2_player_interactor"]
[ext_resource type="PackedScene" path="res://AincradProject/scenes/ui/interaction_ui.tscn" id="3_interaction_ui"]
[ext_resource type="Script" path="res://AincradProject/scripts/components/health_component.gd" id="4_health_component"]
[ext_resource type="Script" path="res://AincradProject/scripts/player/player_combat.gd" id="5_player_combat"]
[ext_resource type="PackedScene" path="res://AincradProject/scenes/ui/health_ui.tscn" id="6_health_ui"]
[ext_resource type="Script" path="res://AincradProject/scripts/components/player_progression.gd" id="7_player_progression"]
[ext_resource type="PackedScene" path="res://AincradProject/scenes/ui/progression_ui.tscn" id="8_progression_ui"]
[ext_resource type="Script" path="res://AincradProject/scripts/components/player_quest_log.gd" id="9_player_quest_log"]
[ext_resource type="Resource" path="res://AincradProject/data/quests/boar_hunt.tres" id="10_boar_hunt"]
[ext_resource type="PackedScene" path="res://AincradProject/scenes/ui/quest_ui.tscn" id="11_quest_ui"]
[ext_resource type="PackedScene" path="res://AincradProject/scenes/ui/save_status_ui.tscn" id="12_save_status_ui"]
[ext_resource type="Script" path="res://AincradProject/scripts/components/player_inventory.gd" id="13_player_inventory"]
[ext_resource type="Script" path="res://AincradProject/scripts/items/item_definition.gd" id="14_item_definition"]
[ext_resource type="Resource" path="res://AincradProject/data/items/training_sword.tres" id="15_training_sword"]
[ext_resource type="Resource" path="res://AincradProject/data/items/bronze_sword.tres" id="16_bronze_sword"]
[ext_resource type="PackedScene" path="res://AincradProject/scenes/ui/inventory_ui.tscn" id="17_inventory_ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.18, 0.42, 0.82, 1)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("StandardMaterial3D_player")
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_facing"]
albedo_color = Color(1, 0.45, 0.08, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_facing"]
material = SubResource("StandardMaterial3D_facing")
size = Vector3(0.22, 0.22, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword_blade"]
albedo_color = Color(0.74, 0.8, 0.9, 1)
metallic = 0.75
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword_handle"]
albedo_color = Color(0.2, 0.11, 0.06, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword_guard"]
albedo_color = Color(0.55, 0.4, 0.12, 1)
metallic = 0.45
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_sword_blade"]
material = SubResource("StandardMaterial3D_sword_blade")
size = Vector3(0.12, 0.08, 1.35)

[sub_resource type="BoxMesh" id="BoxMesh_sword_handle"]
material = SubResource("StandardMaterial3D_sword_handle")
size = Vector3(0.14, 0.12, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_sword_guard"]
material = SubResource("StandardMaterial3D_sword_guard")
size = Vector3(0.52, 0.1, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_attack"]
size = Vector3(1.4, 1.5, 0.85)

[node name="Player" type="CharacterBody3D" groups=["players"]]
floor_snap_length = 0.3
floor_stop_on_slope = true
script = ExtResource("1_player_controller")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_health_component")
maximum_health = 100.0

[node name="PlayerProgression" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_player_progression")
starting_level = 1
starting_experience = 0
maximum_level = 100
base_experience_per_level = 100

[node name="PlayerQuestLog" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_player_quest_log")
initial_quest_definition = ExtResource("10_boar_hunt")

[node name="PlayerInventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_player_inventory")
maximum_slots = 16
item_definitions = Array[ExtResource("14_item_definition")]([ExtResource("15_training_sword"), ExtResource("16_bronze_sword")])
starter_weapon_id = &"training_sword"
equip_starter_weapon = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="BodyMesh" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="FacingMarker" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 1.08, -0.43)
mesh = SubResource("BoxMesh_facing")

[node name="SwordPivot" type="Node3D" parent="VisualRoot"]
unique_name_in_owner = true
position = Vector3(0.62, 1.0, -0.02)
rotation = Vector3(0, -0.349066, 0)

[node name="Handle" type="MeshInstance3D" parent="VisualRoot/SwordPivot"]
position = Vector3(0, 0, 0.18)
mesh = SubResource("BoxMesh_sword_handle")

[node name="Guard" type="MeshInstance3D" parent="VisualRoot/SwordPivot"]
position = Vector3(0, 0, -0.08)
mesh = SubResource("BoxMesh_sword_guard")

[node name="Blade" type="MeshInstance3D" parent="VisualRoot/SwordPivot"]
position = Vector3(0, 0, -0.815)
mesh = SubResource("BoxMesh_sword_blade")

[node name="AttackShapeCast" type="ShapeCast3D" parent="VisualRoot"]
unique_name_in_owner = true
position = Vector3(0, 0.95, -0.45)
target_position = Vector3(0, 0, -1.15)
shape = SubResource("BoxShape3D_attack")
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
enabled = true

[node name="CameraYaw" type="Node3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.45, 0)

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]
unique_name_in_owner = true
rotation = Vector3(-0.261799, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraYaw/CameraPitch"]
spring_length = 5.5
margin = 0.15
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch/SpringArm3D"]
current = true
fov = 72.0
near = 0.1
far = 250.0

[node name="InteractionRayCast" type="RayCast3D" parent="CameraYaw/CameraPitch/SpringArm3D/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -12)
collision_mask = 3
collide_with_areas = false
collide_with_bodies = true
enabled = true

[node name="PlayerInteractor" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_player_interactor")
maximum_interaction_distance = 4.0
ray_cast_path = NodePath("../CameraYaw/CameraPitch/SpringArm3D/Camera3D/InteractionRayCast")
interaction_ui_path = NodePath("../InteractionUI")

[node name="PlayerCombat" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_player_combat")
attack_damage = 25.0
attack_shape_cast_path = NodePath("../VisualRoot/AttackShapeCast")
sword_pivot_path = NodePath("../VisualRoot/SwordPivot")
health_component_path = NodePath("../HealthComponent")
inventory_path = NodePath("../PlayerInventory")

[node name="HealthUI" parent="." instance=ExtResource("6_health_ui")]
health_component_path = NodePath("../HealthComponent")

[node name="ProgressionUI" parent="." instance=ExtResource("8_progression_ui")]
progression_component_path = NodePath("../PlayerProgression")

[node name="QuestUI" parent="." instance=ExtResource("11_quest_ui")]
quest_log_path = NodePath("../PlayerQuestLog")
tracked_quest_id = &"boar_hunt"

[node name="SaveStatusUI" parent="." instance=ExtResource("12_save_status_ui")]

[node name="InventoryUI" parent="." instance=ExtResource("17_inventory_ui")]

[node name="InteractionUI" parent="." instance=ExtResource("3_interaction_ui")]
